# codeship

./: pom.xml
src/main/java/com/ibm/cio/jenkins/: JenkinsReqHandler.java
src/main/java/com/ibm/cio/saucelab/: JobIdExtractor.java  JobInfoExtractor.java  SauceReqHandler.java  Test.java
src/main/java/com/ibm/cio/slack/: SlackChannelPostMsg.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml  winkConfig
